; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_prog_version = 2.5a
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ~6.19.4
	; bblanchon/ArduinoJson@6.19.0
	knolleary/PubSubClient@^2.8
	;git+https://github.com/PaulWieland/arduinoImprovBootstrapper#ratgdo
	symlink://../arduinoImprovBootstrapper
	symlink://../secplus
build_flags = 
	'-D IMPROV_ENABLED=15000'
	'-D MQTT_KEEP_ALIVE=15'
	'-D VERSION="${this.custom_prog_version}"'
	'-D AUTHOR="Paul Wieland"'
	'-D DEBUG_QUEUE_MSG=1'
	'-D MQTT_MAX_PACKET_SIZE=768'
monitor_speed = 115200 ; must remain at 115200 for improv
extra_scripts = build_script.py


[env:ratgdo_esp8266_hV2]
platform = espressif8266
board = d1_mini_lite
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
build_flags =
	${env.build_flags}
	'-D ASSIGN_OUTPUT_GDO=D4'
monitor_filters = esp8266_exception_decoder


[env:ratgdo_esp8266_hV25]
platform = espressif8266
board = d1_mini_lite
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
build_flags =
	${env.build_flags}
	'-D ASSIGN_OUTPUT_GDO=D1'
monitor_filters = esp8266_exception_decoder

; [env:ratgdo_esp8266_hV2_no_wifi]
; framework = ${env.framework}
; platform = espressif8266
; board = d1_mini_lite
; board_build.ldscript = eagle.flash.4m3m.ld
; board_build.filesystem = littlefs
; build_flags =
; 	${env.build_flags}
; 	'-D ASSIGN_OUTPUT_GDO=D4'
; 	'-D DISABLE_WIFI=1'
; lib_deps = 
; 	${env.lib_deps}
; monitor_filters = esp8266_exception_decoder
; monitor_speed = ${env.monitor_speed}





; [env:ratgdo_esp8266_hV25_no_wifi]
; framework = ${env.framework}
; platform = espressif8266
; board = d1_mini_lite
; board_build.ldscript = eagle.flash.4m3m.ld
; board_build.filesystem = littlefs
; build_flags =
; 	${env.build_flags}
; 	'-D ASSIGN_OUTPUT_GDO=D1'
; 	'-D DISABLE_WIFI=1'
; lib_deps = 
; 	${env.lib_deps}
; monitor_filters = esp8266_exception_decoder
; monitor_speed = ${env.monitor_speed}




; [env:d1_mini_lite_ota]
; extends = env:d1_mini_lite
; upload_protocol = espota
; upload_port = 10.0.1.246
